UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:00:17.421' where Id = 'F4D51BB2-876C-45D0-8569-CBACF93A1EE4'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:00:34.742' where Id = 'BBA506BB-3375-4177-A66C-B4D4637E24DD'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:00:51.242' where Id = 'BE494026-CA9B-4A80-8A7E-052247BD30D2'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:01:13.563' where Id = 'A43CB7C3-24A4-4E79-9CCC-D2CF7A667E2A'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:01:30.884' where Id = '6B99FFED-15C4-4E40-9FDC-013217072307'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:01:47.384' where Id = 'A188A62E-5160-4EE4-B78F-73AD38C90093'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:02:13.705' where Id = '36051CC2-79E7-490B-96B3-D312EEAB7FEB'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:02:30.205' where Id = '25F5D458-2017-45F1-AF26-9118B7387057'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:02:47.526' where Id = 'EBDC9820-10FE-4599-98D6-7B15D88171CA'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:03:13.847' where Id = '606BA199-3F6C-48E7-B7CA-72D6C9D380B3'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:03:30.347' where Id = 'A1DE88C2-FCC1-4F79-BF25-CA6585E235D1'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:03:47.668' where Id = '24B8B32B-383E-4A71-95BA-3618133A9364'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:04:13.168' where Id = '04912DB3-D8F8-4154-99C8-CB54FB734D05'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:04:30.489' where Id = 'DED11A0B-A89F-4DCA-B5AD-8405E838C542'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:04:47.810' where Id = '64A6472F-9AD0-4036-9489-C0D9A6833757'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:05:13.310' where Id = 'ADBE3C2F-19CE-4547-8169-5AFEBDD313ED'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:05:30.631' where Id = 'E94B096E-0841-47EE-9963-4332CC309783'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:05:47.952' where Id = '9F651957-9A5C-4362-9669-080B06492A48'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:06:13.452' where Id = '5A8D8587-C970-4BC0-BD01-9D3C2E18FBC0'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:06:30.773' where Id = '3AA2ED37-C2AD-44F1-9122-ED51F1928D52'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:06:47.273' where Id = '9DE3DCA4-C795-44AE-8809-4A1066F192A1'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:07:13.594' where Id = '4F7E0D60-F054-4080-84D6-7B061756E440'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:07:30.915' where Id = 'ADE9AA42-3E9C-421F-9A08-37E1162C7B14'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:07:47.415' where Id = '240A0004-D775-4E4D-8E96-504E840536D0'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:08:13.736' where Id = '89105E79-2FF9-4B21-A44A-31AF46CDFFFC'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:08:30.236' where Id = 'D42CEAC8-D9ED-426C-8AB4-AFE982BBB5A2'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:08:47.557' where Id = '5408D902-7E8F-4742-A8F4-E5EB8EF8A0D9'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:09:13.878' where Id = '353680A5-746C-4A9B-B056-123D4A369FA3'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:09:30.378' where Id = '4265E1A7-CF13-4A16-91BB-9416C0F4243F'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:09:47.699' where Id = '3A82ABC4-A4CF-4F51-B75E-BD2369E82431'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:10:13.199' where Id = 'E0067B60-D60A-48D9-B93A-78BD76BACC40'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:10:30.520' where Id = '1DBD82FA-683A-4D47-B2EF-19251EE6B273'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:10:47.841' where Id = '32DC1FA4-93C3-4EB3-96F6-91069915C5AE'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:11:13.341' where Id = 'D38DF555-1B12-40D9-B5B4-B498770C6146'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:11:30.662' where Id = '91CB5817-6B14-4525-924F-15A1E0A65F03'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:11:47.162' where Id = '2A63876C-EC6B-4DBE-9F7C-9BB0484EA632'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:12:13.483' where Id = '4D63D925-6B7C-4DF4-B7B4-EF8711064D39'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:12:30.804' where Id = 'AD04DF86-78C6-470D-980B-90D725B0BA16'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:12:47.304' where Id = '33F5D3B2-05BD-4CA5-BDC6-74F14AFAC594'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:13:13.625' where Id = '19CD22FC-9DB9-4FB4-A85C-F6AF650CB996'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:13:30.946' where Id = 'C1FC3B5F-85BE-4627-92C1-1445E25710E9'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:13:47.446' where Id = 'FB04FE93-A7E3-4303-B764-9D0DAF620538'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:14:13.767' where Id = '8852235E-8EC5-4D9E-8AE0-EDF53AFE4E44'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:14:30.267' where Id = 'C840F043-16CD-419B-9CB9-FAA7C53FC511'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:14:47.588' where Id = '3A45A0C8-2232-4C91-970F-2C690296803D'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:15:13.909' where Id = '3DE08A45-1B11-4ACA-BD36-CC997CC559C4'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:15:30.409' where Id = '7800F28E-A11D-47F3-90B4-2464894D0544'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:15:47.730' where Id = '215CB7DB-A2E8-49FA-B45D-033B2C5458A7'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:16:13.230' where Id = '07D3C7CB-2EF8-4434-AED2-3FA721D29556'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:16:30.551' where Id = '25DDF7C9-9965-4646-8C94-95B00F101E9D'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:16:47.872' where Id = 'D39FC251-9BED-4FB2-A75D-ABBA63F7996F'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:17:13.372' where Id = 'D67E9875-29BD-42D8-8C6D-4458975E6290'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:17:30.693' where Id = 'DC592BFE-D822-431E-A819-5CCAE619D277'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:17:47.193' where Id = 'D1DB0729-3E0B-4FD2-B675-F43BABC67F83'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:18:13.514' where Id = '38FE5BE6-A787-4513-B01E-5DE4D9695D09'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:18:30.835' where Id = 'E9FE585E-81CA-413C-9AA4-717DA35CA17D'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:18:47.335' where Id = 'DAB911A4-1AD0-46B3-8FDB-E9284C990099'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:19:13.656' where Id = '1464E424-BD97-46DA-A393-12057630A873'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:19:30.156' where Id = 'D7D5F734-DE84-42B1-AC70-A0AA812879B7'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:19:47.477' where Id = 'AA99F10D-834E-4433-8C06-C110157D8A97'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:20:13.798' where Id = 'D5C82F9A-3995-4FB0-8B4C-1CB62C7C7633'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:20:30.298' where Id = 'DF647376-094F-4597-B3EA-EA569DD3B8C8'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:20:47.619' where Id = '0E3CCAEE-88FA-4E49-A28F-77071160D1C0'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:21:13.940' where Id = 'A5E11488-DAE5-44EC-8821-E988A64035C9'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:21:30.440' where Id = 'DB3A33CE-AC60-4444-A9FD-B81F802DB54F'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:21:47.761' where Id = '56662C28-2C4D-4181-BBBA-81F97F81E2E3'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:22:13.261' where Id = '11DB958F-F591-4BA4-A60A-EA7F971F55DA'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:22:30.582' where Id = '0A97D661-6FE4-470D-B1B8-2FA24DC49AD2'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:22:47.903' where Id = '1790D209-7482-4438-A5AD-B71F99789C7E'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:23:13.403' where Id = '1170DE42-A091-42CE-82F6-AC6AE7E31BC2'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:23:30.724' where Id = '23F232B4-DB72-4875-9ED5-73844B608A35'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:23:47.224' where Id = '37FC311E-923B-42FE-9A32-DBBBDC983F01'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:24:13.545' where Id = '2525BE21-4DB2-4830-B851-738033A3B640'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:24:30.866' where Id = '2C4C2D8B-E8A1-42C3-9D8F-089BFF36A419'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:24:47.366' where Id = '327131E6-7F3E-4EED-A60E-22A454E54BA7'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:25:13.687' where Id = '7B563E22-2087-4742-9133-53BC940AF8D6'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:25:30.187' where Id = 'B06D48A7-F2A0-499A-A3AD-B2226A108378'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:25:47.508' where Id = '348B63B6-135A-4589-975A-4AC51E026EF6'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:26:13.829' where Id = 'E1772104-3322-4DF0-83AF-1C10E731307D'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:26:30.329' where Id = 'B27D7CE9-AFBE-4A89-ACD1-30F3737900C6'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:26:47.650' where Id = '6D6BFAAC-5C31-459B-A021-74C45B3605B9'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:27:13.150' where Id = '63559BD8-0323-4BF5-AB7D-68EEE1314384'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:27:30.471' where Id = '1D77FEB8-61A8-4657-BD89-D0F225C4D492'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:27:47.792' where Id = 'BBB37BC8-BEDD-42D2-BA45-381F2BC9F90B'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:28:13.292' where Id = '9BA623C7-8DE4-4957-A407-85DDCA3371BA'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:28:30.613' where Id = 'C6521457-951B-4D0D-B16D-EA6188B5CD82'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:28:47.934' where Id = '23340001-616D-4A50-A341-F59FFDB1D33A'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:29:13.434' where Id = '5960F704-6E4A-4C84-B9EB-95CFF50B1A6F'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:29:30.755' where Id = '218FA2BC-2C10-4CFE-8BD5-2AB86B031091'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:29:47.255' where Id = 'DF5F563A-73B7-4BFB-A0F8-D2866E8456C5'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:30:13.576' where Id = 'AEB2D134-DC32-4ACF-980D-765B545C3476'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:30:30.897' where Id = 'C2984EDF-818B-4D0A-A161-E2063C364338'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:30:47.397' where Id = 'D94241E5-0C2E-464F-8CF5-B44EB21643D8'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:31:13.718' where Id = '851B757F-4E72-4BD0-8B4D-47E7D7C77D6B'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:31:30.218' where Id = 'D979B216-368B-448C-B5E7-19FE7127F671'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:31:47.539' where Id = 'DCB032FC-E3CC-4056-A42D-88C50D075E7D'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:32:13.860' where Id = 'BE18DB47-5BDD-4AC9-BBAF-1164CF40752F'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:32:30.360' where Id = 'A0F46236-BFFC-4C43-944B-2DF780665988'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:32:47.681' where Id = 'F72207D6-B38A-40AC-A902-82CC7CEF257B'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:33:13.181' where Id = '66D48655-2C9E-494C-B347-5257F44DEA29'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:33:30.502' where Id = '2D8D6BF5-4416-4EA0-8749-33EC182856C7'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:33:47.823' where Id = 'E76CB1EA-0496-40B2-9E6E-FBFA4063FB4A'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:34:13.323' where Id = '88D4BD83-3BBB-421F-B526-BFDB2E0B77E0'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:34:30.644' where Id = 'D64AE909-6109-42DF-9376-BC69B692814F'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:34:47.965' where Id = 'CC1986FD-7B71-40F2-B17A-17C0501C4B02'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:35:13.465' where Id = '92932E2C-4E97-4A9B-BD50-7FB352800D20'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:35:30.786' where Id = '8EAF261D-7F9E-43F2-A468-ACB898D901C2'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:35:47.286' where Id = 'E470B15F-71FB-494A-8365-280177FF105E'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:36:13.607' where Id = '684F7E43-6DDD-4F19-9447-F5C3BD3F0211'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:36:30.928' where Id = '74A605E6-5472-4D65-81C2-3E44781174D5'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:36:47.428' where Id = 'B9C5486B-B2BE-4307-9BD4-054B1641777C'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:37:13.749' where Id = 'B5F367D1-63BC-44D1-AB70-693023207096'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:37:30.249' where Id = 'B6DC92F9-D540-4B67-A90E-7FF5FDD494C1'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:37:47.570' where Id = '5901762C-A806-4916-952D-D17381595A53'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:38:13.891' where Id = '4EF6B6EA-EBEA-498C-B011-B84A3FED35E2'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:38:30.391' where Id = '29934A10-6370-43AC-8EAC-12E9D522B8ED'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:38:47.712' where Id = '07E39691-6E6A-47AC-B1E8-0B5DD1713293'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:39:13.212' where Id = 'C1564A3B-67A9-48FF-A664-B52060E1D42E'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:39:30.533' where Id = '8D00390E-21CD-471C-ABA5-6A830F504BB1'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:39:47.854' where Id = 'C370A816-1F18-4BE7-8B86-62F76479CCDF'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:40:13.354' where Id = '502D8F6D-CF37-418A-ADB2-871F4B94804A'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:40:30.675' where Id = '5FF3AE9C-DD99-418F-BA38-2CB9BC231E43'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:40:47.175' where Id = 'E8E1AD43-625D-42E3-B3A2-27C81C1550AA'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:41:13.496' where Id = '6D36C135-7AEB-43E9-8780-B0ADD98E3035'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:41:30.817' where Id = 'D56C54CF-5462-45DD-A1A2-9CDA3649007C'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:41:47.317' where Id = 'BD01B398-17CF-41B6-867F-F75BC563C80A'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:42:13.638' where Id = '7118B7B2-88E8-4B5E-B2B7-E2FC05151B80'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:42:30.959' where Id = '0432D8A8-3BA8-43FE-9D15-9A84AB271B37'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:42:47.459' where Id = 'C9D5658F-1A3D-47B6-A2E4-F6AAD5CC3530'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:43:13.780' where Id = 'BA1F05DC-B15E-4626-80C8-B826B49C3150'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:43:30.280' where Id = '213B726F-6463-4229-9A48-CDB9295A6327'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:43:47.601' where Id = '44EE1320-DA88-4798-A475-8CF4A11A12AF'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:44:13.922' where Id = '4547CFB1-8A97-4CE4-B11E-5DDD0843B9B0'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:44:30.422' where Id = '5A59E83C-68BB-4019-95EF-42D9F8029E4D'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:44:47.743' where Id = 'D35CFBFF-0926-4DE0-8B05-BC0040380437'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:45:13.243' where Id = '4ECF4B13-2F6C-4614-BA44-63EDD0F9DA25'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:45:30.564' where Id = 'D895C10C-82C8-4B5F-8017-0F006F750D29'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:45:47.885' where Id = '19DF9C96-42EB-4D1A-8E37-371C7497C909'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:46:13.385' where Id = 'FF16E9E8-4A12-4216-92CE-627D89EC991B'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:46:30.706' where Id = 'BD4C9DD1-2780-4E8E-AC55-D0832E4CAFD4'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:46:47.206' where Id = 'BACF1BD4-F5D7-48E7-AB41-3D1035698CD1'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:47:13.527' where Id = '1D0E3E2F-E37B-4AA2-A262-07145C8D95DF'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:47:30.848' where Id = 'F386336D-F292-470A-B06E-55E605D6A534'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:47:47.348' where Id = '250A00F0-EF42-4154-938F-DA080750FE23'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:48:13.669' where Id = '69789876-4C1F-4A50-A30F-F734558D13EC'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:48:30.169' where Id = 'AECCEFF8-87FE-4832-AAD7-AFDAB449DD05'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:48:47.490' where Id = '432AF94E-75BC-4609-ACC4-9DA9F8E105E2'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:49:13.811' where Id = 'EA7B0625-2D30-421C-A11D-A80CC88115CC'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:49:30.311' where Id = '11EC9D89-FBAC-4A10-AD4A-4C05D9B0AD4E'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:49:47.632' where Id = 'F86F9C48-D384-4BC7-A0DA-086ABC3A3BDD'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:50:13.953' where Id = 'DE8CB484-2893-4543-A50C-DD6841EF2864'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:50:30.453' where Id = '5DD54559-61CA-4C64-90B2-E41DCA04A969'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:50:47.774' where Id = 'AFCFE68B-946F-4806-B78F-DF182F689A72'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:51:13.274' where Id = '6F9E9D78-E449-47B8-9A39-08853EE41474'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:51:30.595' where Id = '1763A038-7834-442E-92CA-91AB3AAE6A8F'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:51:47.916' where Id = '8F12D3B7-DDF2-491C-B16C-DCAE1B105902'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:52:13.416' where Id = 'E2146686-3FD5-4DC1-9B20-7E1F75715E7F'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:52:30.737' where Id = 'A12B7CB3-DBDE-4872-ABFB-2DB54D336BF2'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:52:47.237' where Id = 'CE75844A-F1ED-4EF5-AC90-5208661676CC'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:53:13.558' where Id = '0FC130E8-934E-4D38-A593-F32365DF43FA'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:53:30.879' where Id = '273D56F6-50BF-482C-9B1D-91F87DE0E6EB'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:53:47.379' where Id = '7CD470E1-D53E-45F1-B0B4-B6BAA4C6AEF5'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:54:13.700' where Id = '5455DF94-6C44-4983-99DE-7FC393F51AAF'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:54:30.200' where Id = 'C6F3244B-611E-4238-8ED2-F4F5D9F1E381'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:54:47.521' where Id = '3B9C77FD-4865-43C6-A5C4-D673BFE10FD5'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:55:13.842' where Id = '0939A538-E0A0-4B26-BEBD-0B1001DAAFBC'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:55:30.342' where Id = 'C8E09C5F-B6F0-4441-8696-D116D5B68B85'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:55:47.663' where Id = 'F163E99C-B4F8-42F5-ADA4-6E1FFF13E14F'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:56:13.163' where Id = '152EF913-B95C-4722-9E54-614405BF8E3E'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:56:30.484' where Id = 'F0A3305E-E252-481E-A8A7-5F239862BA48'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:56:47.805' where Id = '2065456E-2E62-46F0-8498-FB9737A97BA3'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:57:13.305' where Id = '69112090-1F7B-4D7F-9E4B-5B85A964D4A1'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:57:30.626' where Id = '27B6FB11-1106-415F-9288-853FBFEE3220'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:57:47.947' where Id = 'C41CF895-2B04-45B6-83B7-2EE253D44788'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:58:13.447' where Id = 'FCED18A8-DFF1-47A5-B446-ECA2563A2FC5'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:58:30.768' where Id = '670218AE-E766-4CA1-BEBD-90861BD3B2FD'
UPDATE Logs SET Payment = REPLACE(Payment ,',"AmountPaid":'+ convert(varchar(5),AmountPaid),',"AmountPaid":0.00'), AmountPaid = 0.00 ,UpdateReason = ' Chamado: chamado jeff05012021 08:58:47.268' where Id = '9E0BEB52-9EB5-4773-B69C-950E885D6040'


 UPDATE Logs SET  Payment = REPLACE(Payment, ',"AmountPaid"', '"AmountPaid"')   where Payment like '%,"AmountPaid"%' and ParkingLotId = 1052 and OutTime between ' 2020-12-10 12:33:00.000' and '2020-12-31 11:10:00.000'  

 UPDATE Logs SET  Payment = REPLACE(Payment, 'AmountPaid":0.000,"', 'AmountPaid":0.00,"')  where Payment like '%AmountPaid":0.000,"%' and ParkingLotId = 1052 and OutTime between '2020-12-10 12:33:00.000' and '2020-12-31 11:10:00.000'