Post: PegarDadosParaSolicitarSincronia
{
	"StatusSincroniaMensagem":0,
	"StatusGrupoSincronia":4,
	"ListaMensagem":[],
	"ListaUsuarios":[],
	"ListaContatos":[],
	"ListaDeGruposSincroniaPay":
	[
		{
			"IdGrupo":1,
			"SincroniasPai":
			[
				{
					"Id":1,
					"MaxSincronia":15
				},
				{
					"Id":2,
					"MaxSincronia":11
				}
			]
		}
		
	]
}
------------------------------------------------
Post: Solicitando

 {
    	"StatusSincroniaMensagem":0,
    	"StatusGrupoSincronia":4,
        "ListaMensagm": [],
        "ListaUsuarios": [],
        "ListaContatos":[],
        "ListaDeGruposSincroniaPay":[
        	{
        		"IdGrupo":1,
        		"SincroniasPai":[
        			{
        				"Id":1,
        				"MaxSincronia":1
        			},
        			{
        				"Id":2,
        				"MaxSincronia":1
        			}
        			]
        	}
        ]
    }
-----------------------
retorno

{
    "StatusSincroniaMensagem": 5,
    "MaxSincMensagem": 1,
    "MaxSincUsuario": 1,
    "MaxSincContatos": 1,
    "ListaMensagem": [
        {
            "Id": 2,
            "Mensagem": "Teste2",
            "Grupo": 1,
            "PaiMensagem": 1,
            "PaiSyncronia": 1,
            "ContSyncronia": 2
        },
        {
            "Id": 3,
            "Mensagem": "Teste3",
            "Grupo": 1,
            "PaiMensagem": 1,
            "PaiSyncronia": 1,
            "ContSyncronia": 3
        },
        {
            "Id": 4,
            "Mensagem": "Teste4",
            "Grupo": 1,
            "PaiMensagem": 1,
            "PaiSyncronia": 1,
            "ContSyncronia": 4
        }
    ],
    "ListaUsuarios": [],
    "ListaContatos": [],
    "ListaSincroniaPay": [
        {
            "Id": 1,
            "Grupo": [
                1
            ],
            "MaxSincronia": 1
        }
    ]
}
///////////////////////////////////////////
Post: Enviando

  {
    	"StatusSincroniaMensagem":"Enviando",
        "MaxSincMensagem": 1,
        "MaxSincUsuario": 1,
        "MaxSincContatos": 1,
        "ListaMensagem": [
        {
            "Id": 2,
            "Mensagem": "Olá tudo bem?",
            "Grupo": 1,
            "PaiMensagem": 1,
            "PaiSyncronia": 1,
            "ContSyncronia": 1
        }
    ],
        "ListaUsuarios": [],
        "ListaContatos":[],
        "ListaSincroniaPay":[]
    }
-----------------------
retorno null
///////////////////////////////////////////////////
Post: Ok

  {
    	"StatusSincroniaMensagem":"Ok",
        "MaxSincMensagem": 1,
        "MaxSincUsuario": 1,
        "MaxSincContatos": 1,
        "ListaMensagem": [
        {
            "Id": 2,
            "Mensagem": "Olá tudo bem?",
            "Grupo": 1,
            "PaiMensagem": 1,
            "PaiSyncronia": 1,
            "ContSyncronia": 1
        },
        {
            "Id": 3,
            "Mensagem": "Oi tudo, e com vc?",
            "Grupo": 1,
            "PaiMensagem": 2,
            "PaiSyncronia": 2,
            "ContSyncronia": 1
        },
        {
            "Id": 4,
            "Mensagem": "Precisamos resolver um assunto",
            "Grupo": 1,
            "PaiMensagem": 1,
            "PaiSyncronia": 1,
            "ContSyncronia": 2
        },
        {
            "Id": 4,
            "Mensagem": "Claro, vou passar no escritório hoje",
            "Grupo": 1,
            "PaiMensagem": 2,
            "PaiSyncronia": 2,
            "ContSyncronia": 2
        }
    ],
        "ListaUsuarios": [],
        "ListaContatos":[],
        "ListaSincroniaPay":[]
    }
-----------------------
retorno null
//////////////////////////////////////////////////////////////////
Teste Pos Mensagem

http://myfirstprogram.gearhostpreview.com/api/Mensagens

    {
    	"Mensagem":"Oi portal",
        "Grupo": 1,
        "PaiMensagem": 2,
        "ContSyncronia": 3,
        "PaiSyncronia": 2,
    }
     